spring.datasource.url = jdbc:postgresql://localhost:5432/enerdata
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true

server.port=8888